[program:queue_worker]
command=/usr/bin/php /var/www/hrm/public/cli.php queue:worker --tube=default --config_key=default --memory_limit=10485760
process_name=%(program_name)s_%(process_num)s
numprocs=5
stopwaitsecs=60
restart=always
redirect_stderr=true
stdout_logfile=/var/log/queue_worker.log
stdout_logfile_maxbytes=10MB
user=root
